# Energy-System

./: README.md  test.txt
ESP32/esp32-API-Main/: esp32-API-Main.ino
ESP32/esp32-API-TEST/: esp32.ino
ESP32/relay-with-button-2-loads-TEST/: relay-with-button-2-loads-TEST.ino
src/: EnergySystem.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp2/: Program.cs
src/Data/EnergySystem.Data/: ApplicationDbContext.cs  EnergySystem.Data.csproj
src/Data/EnergySystem.Data.Common/: EnergySystem.Data.Common.csproj
src/Data/EnergySystem.Data.Models/: ApplicationUser.cs  Battery.cs  EnergySystem.Data.Models.csproj  Grid.cs  GridPriceEntry.cs  MarketPrice.cs  PowerPanel.cs  Property.cs  Report.cs
src/EnergySystem.Common/: EnergySystem.Common.csproj  EntityValidationConstants.cs
src/EnergySystem.Services.WebScraper/: EnergySystem.Services.WebScraper.csproj  Program.cs
src/Services/EnergySystem.Services/: EnergySystem.Services.csproj
src/Services/EnergySystem.Services.Data/: EnergySystem.Services.Data.csproj
src/Services/EnergySystem.Services.Mapping/: AutoMapperConfig.cs  EnergySystem.Services.Mapping.csproj
src/Services/EnergySystem.Services.Messaging/: EnergySystem.Services.Messaging.csproj
src/Services/EnergySystem.Services.WorkerService/: EnergySystem.Services.WorkerService.csproj  Program.cs  Worker.cs
src/Services/EnergySystem.Services.WorkerService/Properties/: launchSettings.json
src/Services/EnergySystem.Services/Background/: DailyReportBackgroundService.cs  GridSupplyPriceService.cs  MarketPricesScraperBackgroundService.cs
src/Services/EnergySystem.Services/Background/GridPriceEntry/: GridPriceEntryService.cs  IGridPriceEntryService.cs
src/Services/EnergySystem.Services/Battery/: BatteryService.cs  IBatteryService.cs
src/Services/EnergySystem.Services/Grid/: GridService.cs  IGridService.cs
src/Services/EnergySystem.Services/GridPriceEntry/: GridPriceEntryService.cs  IGridPriceEntryService.cs
src/Services/EnergySystem.Services/MarketPrice/: IMarketPriceService.cs  MarketPriceService.cs
src/Services/EnergySystem.Services/MarketPricesWebScraper/: IMarketPricesWebScraperService.cs  MarketPricesWebScraperService.cs
src/Services/EnergySystem.Services/Projections/Battery/: BaseBatteryInputProjection.cs  BatteryProjection.cs  CreateBatteryInputProjection.cs  EditBatteryInputProjection.cs  SingleBatteryProjection.cs
src/Services/EnergySystem.Services/Projections/Grid/: GridProjection.cs
src/Services/EnergySystem.Services/Projections/Home/: ReportProjection.cs
src/Services/EnergySystem.Services/Projections/MarketPrice/: MarketPriceInListProjection.cs  MarketPricesListProjection.cs
src/Services/EnergySystem.Services/Projections/Property/: BasePropertyInputProjection.cs  CreateInputProjection.cs  EditPropertyInputProjection.cs  PowerPanelProjection.cs  PropertiesListProjection.cs  PropertyInListProjection.cs  SinglePropertyProjection.cs
src/Services/EnergySystem.Services/Projections/User/: LoginFormProjection.cs  RegisterFormProjection.cs  UserPropertiesProjection.cs  UserViewModel.cs
src/Services/EnergySystem.Services/Property/: IPropertyService.cs  PropertyService.cs
src/Services/EnergySystem.Services/Report/: IReportService.cs  ReportService.cs
src/Services/EnergySystem.Services/User/: IUserService.cs  UserService.cs
src/Tests/EnergySystem.Services.Data.Tests/: BatteryTests.cs  EnergySystem.Services.Data.Tests.csproj  PropertyTests.cs
src/Tests/EnergySystem.Web.Tests/: EnergySystem.Web.Tests.csproj
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/EnergySystem.Web.API/: EnergySystem.Web.API.csproj  Program.cs  appsettings.json
src/Web/EnergySystem.Web.ViewModels/: EnergySystem.Web.ViewModels.csproj
(+142 files in other folders)
